export SECRET_KEY="fe25c3f6d1d47f98b837b4a2a94dcae8914cdef80b273b36c12449ed1d6ef8a7"
export JWT_SECRET_KEY="u1zH9@eN7qVf!3Lp$yRk*5Gm^aTbW8Xs+JcZ2oKdQfL6vPn#B4iMhEj0rUtY"
export ADMIN_PASSWORD="Biggerboy"
export SENTRY_DSN="your-sentry-dsn"
export TELEGRAM_TOKEN="8308468014:AAGwOlSKbaDI6fR2wEBWAkSWy_FDN4YZCZU"
export REDIS_URL="redis://your-redis-host:6379/0"
export DATABASE_URL="postgresql://gigga_user:1x60BsERZ91j7jbKmsrfMkQ9IjGCpdFv@dpg-d2u9fgre5dus73ei4740-a/gigga
"
export SMTP_HOST="smtp.gmail.com"
export SMTP_PORT="587"
export SMTP_USER="hesabamn1@gmail.com"
export SMTP_PASS="prgzrnfkugwduuhh"
export SMTP_FROM="hesabamn1@gmail.com"
export ALLOWED_ORIGINS="https://yourdomain.com"
export APP_BASE_URL="https://yourdomain.com"
